[DEFAULT]

[database]
connection = mysql+pymysql://root:admin123@127.0.0.1:3306/phoenix
pool_recycle = 3600
pool_timeout = 30
pool_size = 100
# max_poolsize = 10
max_overflow = 10

[cloud]
backend = openstack

[openstack]
network = nova
username = demo
password = admin123
tenant = demo
auth_url = http://172.18.215.3:5000/v2.0
admin_username = admin
admin_password = admin123

[vmotion]
#enable = true
zookeeper = '172.18.231.189:2181'
ext_network_znode = '/monitor/ext'
mgmt_network_znode = '/monitor/mgmt'
service_state_refresh_interval = 30

[openstack_admin]
auth_url = http://172.18.215.3:5000/v2.0
tenant = admin
username = admin
password = admin123

[spice]
broker_url = http://127.0.0.1:9001/