[tox]
envlist = py34
skipsdist = True

[testenv]
changedir = {toxinidir}/src/tests
passenv = *
install_command = pip install -U --force-reinstall {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
commands = discover []