[uwsgi]
#application's base info
base = /srv/www/vinzor
project = phoenix
socket = 127.0.0.1:5001
chmod-socket = 666
processes = 2
master = 1
buffer-size = 8192
pyhome = %(base)/venv
pythonpath = %(base)/%(project)/src

#python module to import
wsgi-file = %(base)/%(project)/src/web/manage.py
callable = app
pyargv = runserver
 
#location of log files
logto = %(base)/log/uwsgi/%n.log


