server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
 
    location / { try_files $uri @phoenix; }
    location @phoenix {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
