# deploy
export DEST_DIR="/srv/www/vinzor"
export SOURCE_TYPE="local"

# openstack
export OS_AUTH_URL=http://172.18.215.3:5000/v2.0
export OS_TENANT_NAME=demo
export OS_USERNAME=demo
export OS_PASSWORD=admin123

# mysql
export MYSQL_USER=root
export MYSQL_PASS=admin123

# webserver
export WEB_SERVER=apache2

# flask
export FLASK_CONFIG=testing
export SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:admin123@127.0.0.1:3306/phoenix?charset=utf8

# celery
export CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672//
export CELERY_RESULT_BACKEND=db+sqlite:///${DEST_DIR}/celery-result.sqlite

# ganglia
export GANGLIA_URL=http://172.18.215.3:8088/ganglia
