[uwsgi]
plugin = python
#application's base info
base = /srv/www/vinzor
project = phoenix
socket = %(base)/%n.sock
chmod-socket = 666
processes = 2
master = 1
pyhome = %(base)/venv
pythonpath = %(base)/%(project)/src

#python module to import
wsgi-file = %(base)/%(project)/src/license/manage.py
callable = app
pyargv = runserver
 
#location of log files
logto = %(base)/log/uwsgi/%n.log


