[zookeeper]
#Zookeeper在外部网络监听的地址信息
#hosts -- Comma-separated list of hosts to connect to(eg. 127.0.0.1:2181,127.0.0.1:2182,[::1]:2183)
ext_hosts = 172.168.0.5:2181

#Zookeeper在管理网络监听的地址信息
mgmt_hosts = 192.168.0.5:2181






