FLASK_CONFIG=development
SECRET_KEY=0ceda85f1d800bf2470c5042e790b1f4c1f0007ff9059c00e0c86948f7116d04
MAX_CONTENT_LENGTH=10485760

# bootstrap
BOOTSTRAP_SERVE_LOCAL=True
BOOTSTRAP_QUERYSTRING_REVVING=True
BOOTSTRAP_LOCAL_SUBDOMAIN=

# sqlalchmey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:admin123@127.0.0.1:3306/phoenix?charset=utf8

# mail
MAIL_SERVER=smtp.ym.163.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=git@vinzor.com
MAIL_PASSWORD=admin123

# celery
CELERY_BROKER_URL=sqla+sqlite:///celery-broker.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///celery-result.sqlite
#CELERY_BROKER_URL=amqp://guest:guest@127.0.0.1:5672


# celery beat
#CELERYBEAT_SCHEDULER=celery_sqlalchemy_scheduler.DatabaseScheduler

# openstack
OS_COMPUTE_API_VERSION=2.0
OS_AUTH_URL=http://172.18.215.3:5000/v2.0
OS_TENANT_NAME=demo
OS_USERNAME=admin
OS_PASSWORD=admin123
OS_REGION_NAME=RegionOne

OS_IMAGE_REF=2d9e2df3-a6ce-4c40-9aa4-fdc709beca19
OS_FLAVOR_REF=1
OS_NETWORK_REF=3f7ff60f-cbb5-4972-bf64-f84c01ae9a6e

# ssl
SSL_DISABLE=True

# ganglia
GANGLIA_URL=http://172.18.215.3:8088/ganglia