description "vinzor celery worker"
start on runlevel [2345]
stop on runlevel [06]
respawn

env LC_ALL=en_US.UTF-8
env LANG=en_US.UTF-8
env PYTHONIOENCODING=utf-8
env PYTHON=/srv/www/vinzor/venv/bin/python3

exec $PYTHON /srv/www/vinzor/phoenix/src/web/manage.py worker
