description "vinzor uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env LC_ALL=en_US.UTF-8
env LANG=en_US.UTF-8
env PYTHONIOENCODING=utf-8
env UWSGI=/srv/www/vinzor/venv/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log
 
exec $UWSGI --master --emperor /etc/uwsgi/vassals --die-on-term --uid root --gid root --logto $LOGTO
